<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Первая HTML страница</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

</head>
<style>
    #glaw{
        display:inline;
        width:880px;
    }
    .blok1, .blok2, .blok3, .blok4{
        border-radius: 4px;
        box-shadow: rgba(0,0,0,1.2) 0px 1px 3px;
    }
    img.background {
        min-height: 100%;
        min-width: 640px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index:0;}
    /* Зависит от размера изображения */

    .blok1{
        margin:6px 3px 3px 3px;
        background: #F0FCE8;
        width:200px;
        height:250px;
        padding: 5px;
        text-align: center;
    }
    .blok2{
        margin:6px 3px 3px 3px;
        background: #F0FCE8;
        width:200px;
        height:150px;
        padding: 5px;
        text-align: center;
    }
    .blok3{
        margin:6px 3px 3px 3px;
        background: #F0FCE8;
        width:200px;
        height:150px;
        padding: 5px;
        text-align: center;
    }

       .blok4{
        float:left;
        margin-top:-525px;
        margin-left:230px;
        background: #343a40;
        width:300px;
        height:480px;
        padding: 5px;
        text-align: center;
        font-weight: 400;
        position: fixed;
        z-index: 1;

    }
    p1{
        color: #fff;
        font-size: 25px;
        font-style: oblique;
    }
    button.knopka {
        padding: 10px;
        margin: 20px;
        width:260px;
        text-decoration: none;
        color: #fff;
        background-color: #DA8119;
        display:block;
    }
    button.knopka:hover {
        background: #FF6347;
    }
    u {padding: 10px;
        margin: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #343a40;
        display:block;}
    @media (max-width: 1000px){
        .blok4{
            float:left;
            margin-top:-525px;
            margin-left:215px;
            background: #343a40;
            width:300px;
            height:480px;
            padding: 5px;
            text-align: center;
            font-weight: 400;
            position: fixed;
            z-index: 1;

        }
    }
    @media (max-width: 800px){
        .blok4{
            float:left;
            margin-top:-525px;
            margin-left:200px;
            background: #343a40;
            width:300px;
            height:480px;
            padding: 5px;
            text-align: center;
            font-weight: 400;
            position: fixed;
            z-index: 1;

        }
    }
    .button-block{
        margin-left:50px;
        background: #343a40;
        margin-top:125px;
        height:300px;
        z-index: 1;
    }
    .button-block-form{
        margin-left:160px;
        background: #343a40;
        margin-top:10px;
        height:300px;
        z-index: 1;
    }

</style>
<body>
<!--<div id="glaw">
   <div class="blok1">
       <h3>Добрый день!</h3>

         <p>Всем привет! желаю творческих успехов!</p>
      </div>
      <div class="blok2">Блок 2</div>
      <div class="blok3">Блок 3</div>
      <div class="blok4"><p1> POST</p1>
          <button class="knopka">Добавить пост</button>

          <button class="knopka">Удалить пост</button>
      </div>

  </div>-->
<div class="container">
    <div class="row">
        <div class="col-sm-4 button-block">hgfhg
            <button class="knopka">Добавить пост</button>

            <button class="knopka">Удалить пост</button>
        </div>
    </div>

</div>

<div class="profile ">
</div>
<form role="form" id="contactForm" action="form.php">
    <div class="row">
        <div class="form-group col-sm-4 button-block-form">
            <label for="name" class="h4">Добавление поста</label>
            <input type="text" class="form-control" id="name" placeholder="Введите имя" required>
            <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Добавление </button>
        </div>
    </div>
</form>
</div>


   <script src="js/bootstrap.js"></script>
   <!-- Комментарий -->
 <img src="images/fon.jpg" class="background" />
</body>
</html>